body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.bg-image {
  background-image: url("../Pictures/orchid.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.bg-image-2 {
  background-image: url("../Pictures/orchid.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
}

#carouselProduct {
  width: 35%;
  margin: 0 auto;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

/*Products*/

.container-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 20px;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  font-family: roboto;
  text-align: center;
  margin: 30px;
  transition: 0.5s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  height: 220px;
  width: 100%;
}
.card-text {
  grid-area: text;
  grid-area: text;
  margin: 25px;
  color: rgb(255, 7, 110);
  font-size: 13px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.card-stats {
  grid-area: stats;
}

/* .card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
    height: 100px;
  } */

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.price {
  font-size: 1.2rem;
}

.card-bottom {
  margin: 20px 0;
}

.container-card a {
  align-items: center;
}

.btn-card {
  background: rgb(230, 57, 70);
  display: inline-block;
  color: #fff;
  border: none;
  text-align: center;
  line-height: 100px;
  height: 100px;
}
